# AndroidTVLauncher

./: Jiang.jks  settings.gradle
CatLauncher/: build.gradle
CompatibleLauncher/: build.gradle
CompatibleLauncher/src/androidTest/java/com/jacky/launcher/: ApplicationTest.java
CompatibleLauncher/src/main/: AndroidManifest.xml
CompatibleLauncher/src/main/java/com/jiang/launcher/: LauncherApp.java
CompatibleLauncher/src/main/java/com/jiang/launcher/Activity/: APPList_Activity.java  Base_Activity.java  Home_Activity.java  Setting_Activity.java
CompatibleLauncher/src/main/java/com/jiang/launcher/Entity/: Const.java
CompatibleLauncher/src/main/java/com/jiang/launcher/Receiver/: BootCompletedReceiver.java  ScreenStatusReceiver.java  ShutdownReceiver.java
CompatibleLauncher/src/main/java/com/jiang/launcher/Servlet/: Timing_Servlet.java  Update_Servlet.java
CompatibleLauncher/src/main/java/com/jiang/launcher/activity/: APPList_Activity.java  Base_Activity.java  Home_Activity.java
CompatibleLauncher/src/main/java/com/jiang/launcher/adapter/: AppAdapter.java  AppAutoRunAdapter.java  AppUninstallAdapter.java  MainActivityAdapter.java  MyBluetoothAdapter.java  WAndB_WifilistAdapter.java
CompatibleLauncher/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_red.xml  bg_yellow.xml  ic_back.xml  ic_down.xml  ic_home1.xml  ic_home2.xml  ic_home3.xml  ic_home4.xml  ic_left.xml  ic_right.xml  ic_round.xml  ic_setting.xml  ic_setting_about.xml  ic_setting_bluetooth.xml  ic_setting_file.xml  ic_setting_show.xml  ic_setting_update.xml  ic_setting_wifi.xml  ic_up.xml  item_selecter_bg.xml  line_h.xml  line_v1.xml  line_v2.xml  loading_dialog_bg.xml  sel_focus.xml  sel_main_focus.xml  shape_rect_fill_blue.xml
CompatibleLauncher/src/main/res/layout/: activity_applist.xml  activity_bluetooth.xml  activity_ethernet.xml  activity_main.xml  activity_setting.xml  activity_setting_custom.xml  activity_speed_main.xml  activity_wifi_hotspot.xml  activitysetting.xml  activty_home.xml  app_auto_run.xml  app_uninstall.xml  connect_wifi_dialog.xml  dialog_password.xml  dialog_pwd.xml  eliminateactivity_main.xml  fragment_local_service.xml  fragment_setting.xml  garbage_activity_main.xml  item_app.xml  item_app_uninstall.xml  loading_dialog.xml  titleview.xml  view_indicator.xml  wandb_wifilist_item.xml  wandb_wifipager.xml
CompatibleLauncher/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
(+67 files in other folders)
