<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="300dp"
    android:background="@drawable/about_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员密码"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/pwd1"
            android:layout_width="@dimen/img_pwd_size"
            android:layout_height="@dimen/img_pwd_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_round" />

        <ImageView
            android:id="@+id/pwd2"
            android:layout_width="@dimen/img_pwd_size"
            android:layout_height="@dimen/img_pwd_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_round" />

        <ImageView
            android:id="@+id/pwd3"
            android:layout_width="@dimen/img_pwd_size"
            android:layout_height="@dimen/img_pwd_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_round" />

        <ImageView
            android:id="@+id/pwd4"
            android:layout_width="@dimen/img_pwd_size"
            android:layout_height="@dimen/img_pwd_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_round" />

        <ImageView
            android:id="@+id/pwd5"
            android:layout_width="@dimen/img_pwd_size"
            android:layout_height="@dimen/img_pwd_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_round" />

        <ImageView
            android:id="@+id/pwd6"
            android:layout_width="@dimen/img_pwd_size"
            android:layout_height="@dimen/img_pwd_size"
            android:src="@drawable/ic_round" />
    </LinearLayout>

</RelativeLayout>