<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_title"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:alpha="70"
    android:background="@drawable/title_background">

    <!--日期-->
    <TextView
        android:id="@+id/title_bar_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <!--时间-->
    <TextView
        android:id="@+id/title_bar_hour"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <!--网络-->
    <ImageView
        android:id="@+id/title_bar_network_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>