<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="150dp"
    android:paddingRight="150dp"
    android:paddingTop="50dp"
    tools:context="com.kangzizhuang.networkandbluetooth.MainActivity">

    <TextView
        android:id="@+id/nandb_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络和蓝牙"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <Switch
        android:id="@+id/wifi_switch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/nandb_tittle"
        android:singleLine="true"
        android:textOff="打开WIFI"
        android:textOn="关闭WIFI" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nandb_tittle"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/wifi_listitem_bg"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/wifi_statedispaly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/wifi_arrowtop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/arrow_top"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/wandb_wifi_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000" />
    </LinearLayout>

    <ImageView
        android:id="@+id/wifi_arrowbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:src="@drawable/arrow_bootom"
        android:visibility="invisible" />
</RelativeLayout>